<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>%title%</title>
    %style%
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
%body%
%script%
</body>
</html>